SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
DEBUG=False
ENVIRONMENT=prod
DATABASE_URL=postgresql://postgres:root@db:5432/invoice_db
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=netdev@in-planet.net
EMAIL_HOST_PASSWORD=bbvzafxzmlgdueqs
CSRF_TRUSTED_ORIGINS=https://br_invoice.com
ALLOWED_HOSTS=br_invoice.com,www.br_invoice.com
